\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise-free wheel odometry robot pose estimates and error}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between noise-free and noisy wheel odometry robot pose estimates. The noisy wheel odometry robot pose estimates are shown in red, while the noise-free wheel odometry robot pose estimates are shown in blue.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map generation comparison between noise-free and noisy wheel odometry with respect to the initial robot pose. The noisy results are shown in red, while the noise-free results are shown in blue.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ROB521\textunderscore assignment2.m}{3}{}\protected@file@percent }
\gdef \@abspage@last{11}
