\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRM graph generation example with k=8}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A* path planning example}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized PRM and A* path planning example}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ROB521\textunderscore assignment1.m}{4}{}\protected@file@percent }
\gdef \@abspage@last{16}
